DATASET:
  root_dataset: "/home/mahaveer_attentive_ai/workspace/datasets/4-class-1856-18Jan"
  list_train: "/home/mahaveer_attentive_ai/workspace/datasets/4-class-1856-18Jan/training.odgt"
  list_val: "/home/mahaveer_attentive_ai/workspace/datasets/4-class-1856-18Jan/validation.odgt"
  num_class: 5
  imgSizes: (1856, )
  imgMaxSize: 1856
  padding_constant: 32
  segm_downsampling_rate: 4
  random_flip: True

AUG:
  aug_prob_coeff: 0.1
  mixture_depth: -1 
  mixture_width: 3
  aug_severity: 1

MODEL:
  arch_encoder: "hrnetv2"
  arch_decoder: "c1"
  fc_dim: 720

TRAIN:
  batch_size_per_gpu: 1
  num_epoch: 100
  start_epoch: 50
  epoch_iters: 4253
  mean_normalize_values: [0.423, 0.418, 0.377 ]
  stdDev_normalize_values: [0.226, 0.217, 0.208]
  loss_weights: [ 1.0, 1.0, 1.0, 200.0 , 1.0]
  optim: "SGD"
  lr_encoder: 0.02
  lr_decoder: 0.02
  lr_pow: 0.9
  beta1: 0.9
  weight_decay: 1e-4
  deep_sup_scale: 0.4
  fix_bn: False
  workers: 4 
  disp_iter: 300
  seed: 304
  validate_frequency: 2
VAL:
  visualize: True
  checkpoint: "epoch_32.pth"

TEST:
  checkpoint: "epoch_30.pth"
  result: "./"

DIR: "/home/mahaveer_attentive_ai/workspace/datasets/ckpts/4-class-1856-18Jan-200-loss"
