DATASET:
  root_dataset: "/media/ursamajor/1df17740-bab5-4762-9749-b349b34bd2f3/FM_global/training_data/512/512_4_downsampled_colorspace_lab"
  list_train: "/media/ursamajor/1df17740-bab5-4762-9749-b349b34bd2f3/FM_global/training_data/512/512_4_downsampled_colorspace_lab/training.odgt"
  list_val: "/media/ursamajor/1df17740-bab5-4762-9749-b349b34bd2f3/FM_global/training_data/512/512_4_downsampled_colorspace_lab/validation.odgt"
  num_class: 5
  imgSizes: (512, )
  imgMaxSize: 512
  padding_constant: 32
  segm_downsampling_rate: 4

MODEL:
  arch_encoder: "hrnetv2"
  arch_decoder: "c1"
  # arch_encoder: "dinknet34"
  # arch_decoder: "dinknet34"
  fc_dim: 720
  

TRAIN:
  batch_size_per_gpu: 3
  num_epoch: 70
  start_epoch: 0
  epoch_iters: 5
  optim: "SGD"
  lr_encoder: 0.02
  lr_decoder: 0.02
  lr_pow: 0.9
  beta1: 0.9
  weight_decay: 1e-4
  deep_sup_scale: 0.4
  fix_bn: False
  workers: 16
  disp_iter: 5
  seed: 304
  loss_weights: [1, 1, 1, 1, 0.5]
  mean_normalize_values: [0.350, 0.348, 0.312]
  stdDev_normalize_values: [0.229, 0.221, 0.211]
  validate_frequency: 1

AUGUMENTATION:
  flip_left_right: True
  flip_top_bottom: False
  rotate_90: False
  rotate_270: False

VAL:
  visualize: True
  checkpoint: "epoch_1.pth"

TEST:
  checkpoint: "epoch_70.pth"
  result: "/media/ursamajor/1df17740-bab5-4762-9749-b349b34bd2f3/FM_global/normalization_test/results/old_images_20cm/"

# DIR: "/media/ursamajor/66832096-52e4-43eb-8028-36a8f03ba210/training_data/Naman/FM_global/aseg-pipeline/ckpt/1024_4_downsampled"
DIR: "/media/ursamajor/1df17740-bab5-4762-9749-b349b34bd2f3/FM_global/colorspace_test/rgb2lab_temp"
